<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>Team - CompuNet, Inc.</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon type=image/png href=/compunet_sea/favicon-32x32.svg>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel=stylesheet>
<link rel=stylesheet href=/compunet_sea/css/style.min.6312a2c04d8fadce80fe1476790eb2f17e1ab779bc87c087e602bfa26af52ea5.css>
<meta property="og:title" content="Team">
<meta property="og:type" content="website">
<meta property="og:url" content="https://compunetinc.github.io/compunet_sea/team/">
<meta name=twitter:card content="summary">
</head>
<body class="page page-team-list">
<div id=main-menu-mobile class=main-menu-mobile>
<ul>
<li class=menu-item-services>
<a href=/compunet_sea/services/>
<span>Services</span>
</a>
</li>
<li class="menu-item-the sea crew">
<a href=/compunet_sea/team/>
<span>The SEA Crew</span>
</a>
</li>
<li class="menu-item-about us">
<a href=/compunet_sea/about/>
<span>About Us</span>
</a>
</li>
</ul>
</div>
<div class=wrapper>
<div class=header>
<div class=container>
<div class=logo>
<a href=https://compunetinc.github.io/compunet_sea/><img height=36px alt="CompuNet, Inc." src=/compunet_sea/compunet.png></a>
</div>
<div class=logo-mobile>
<a href=https://compunetinc.github.io/compunet_sea/><img height=36px alt="CompuNet, Inc." src=/compunet_sea/compunet.png></a>
</div>
<div id=main-menu class=main-menu>
<ul>
<li class=menu-item-services>
<a href=/compunet_sea/services/>
<span>Services</span>
</a>
</li>
<li class="menu-item-the sea crew">
<a href=/compunet_sea/team/>
<span>The SEA Crew</span>
</a>
</li>
<li class="menu-item-about us">
<a href=/compunet_sea/about/>
<span>About Us</span>
</a>
</li>
</ul>
</div>
<button id=toggle-main-menu-mobile class="hamburger hamburger--slider" type=button aria-label="Mobile Menu">
<span class=hamburger-box>
<span class=hamburger-inner></span>
</span>
</button>
</div>
</div>
<div class=intro>
<div class=container>
<div class="row justify-content-start">
<div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
<h1 id=the-sea-crew>The SEA Crew</h1>
<p>Meet the Seattle CompuNet crew. We&rsquo;re a tight-nit bunch of weirdos if we&rsquo;re being honest, but, we think we&rsquo;re pretty cool, and we hope you&rsquo;ll think so too!</p>
</div>
<div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
<img alt=Team class=intro-image src=/compunet_sea/theteam.jpg>
</div>
</div>
</div>
</div>
<div class=container>
<div class=row>
<div class="col-12 col-md-6 mb-2"><div class="team team-summary team-summary-large">
<div class=team-image>
<img width=360 height=360 alt="Photo of Bryan Bartik" class="img-fluid mb-2" src=/compunet_sea/bryan.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Bryan Bartik</h2>
<p class=team-description>Principal Engineer</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/bryanbartik/>LinkedIn</a>
</div>
<div class=team-content> <ul>
<li>Bryan is passionate about counting down the times he needs to recert his 2x CCIEs and CCDE, also gangster rap, weird combo, we know.</li>
<li>His &ldquo;Death Row Meal&rdquo; is two hotdogs from Wienerschnitzel.</li>
</ul>
</div>
</div></div>
<div class="col-12 col-md-6 mb-2"><div class="team team-summary team-summary-large">
<div class=team-image>
<img width=360 height=360 alt="Photo of Carl Montanari" class="img-fluid mb-2" src=/compunet_sea/carl.png>
</div>
<div class=team-meta>
<h2 class=team-name>Carl Montanari</h2>
<p class=team-description>Solutions Architect</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/carl-montanari-47888931/>LinkedIn</a>
<a target=_blank rel=noreferrer href=https://twitter.com/carlrmontanari>Twitter</a>
</div>
<div class=team-content> <ul>
<li>Carl was hoping this job was just drinking beer with Schwenk, and is bummed that he has to do &ldquo;real work&rdquo; sometimes.</li>
<li>He may or may not eventually get his project car running&mldr; probably not.</li>
</ul>
</div>
</div></div>
<div class="col-12 col-md-6 mb-2"><div class="team team-summary team-summary-large">
<div class=team-image>
<img width=360 height=360 alt="Photo of Carlos Martinez Silhy" class="img-fluid mb-2" src=/compunet_sea/carlos.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Carlos Martinez Silhy</h2>
<p class=team-description>Principal Engineer</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/carlos-martinez-silhy-95b6976a/>LinkedIn</a>
</div>
<div class=team-content> <ul>
<li>Carlos has no passion remaining due to his 10 year tenure with Cisco TAC.</li>
<li>He is an avid golfer - hahahaha, just kidding.</li>
</ul>
</div>
</div></div>
<div class="col-12 col-md-6 mb-2"><div class="team team-summary team-summary-large">
<div class=team-image>
<img width=360 height=360 alt="Photo of Colleen Tillman" class="img-fluid mb-2" src=/compunet_sea/colleen.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Colleen Tillman</h2>
<p class=team-description>Director, Sales</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/colleen-tillman-49a5792/>LinkedIn</a>
</div>
<div class=team-content> <ul>
<li>Colleen has introduced us all to &ldquo;brosé&rdquo; (rosé, but it sounds even cooler) and we now have a small problem.</li>
<li>Something else witty that Colleen would say or something&mldr;</li>
</ul>
</div>
</div></div>
</div>
<div class="row pt-6 pb-6">
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Amanda Lo" class="img-fluid mb-2" src=/compunet_sea/amanda.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Amanda Lo</h2>
<p class=team-description>Service Delivery manager</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Christy Thayne" class="img-fluid mb-2" src=/compunet_sea/christy.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Christy Thayne</h2>
<p class=team-description>Account Executive</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/christythayne/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Jerryn Bunnel" class="img-fluid mb-2" src=/compunet_sea/jerryn.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Jerryn Bunnel</h2>
<p class=team-description>Principal Engineer</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/jerryn-bunnell-aa785370/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Joel Dalke" class="img-fluid mb-2" src=/compunet_sea/joel.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Joel Dalke</h2>
<p class=team-description>Senior Systems Engineer</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/joel-dalke-60532b2b/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Kali Munyenyembe" class="img-fluid mb-2" src=/compunet_sea/kali.png>
</div>
<div class=team-meta>
<h2 class=team-name>Kali Munyenyembe</h2>
<p class=team-description>Account Manager</p>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Lance Fort" class="img-fluid mb-2" src=/compunet_sea/lance.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Lance Fort</h2>
<p class=team-description>Senior Account Executive</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/lance-fort-3a601a15/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Nhut Le" class="img-fluid mb-2" src=/compunet_sea/nhut.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Nhut Le</h2>
<p class=team-description>Managing Lead Engineer</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/nhut-le-7632a07/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Ryan Hirst" class="img-fluid mb-2" src=/compunet_sea/ryan.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Ryan Hirst</h2>
<p class=team-description>Account Executive</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/ryan-hirst-a6264333/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Jeremy Schwenk" class="img-fluid mb-2" src=/compunet_sea/schwenk.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Jeremy Schwenk</h2>
<p class=team-description>Service Delivery Manager</p>
<a target=_blank rel=noreferrer href=#ZgotmplZ>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
<div class="col-12 col-md-4 mb-3"><div class="team team-summary">
<div class=team-image>
<img width=360 height=360 alt="Photo of Shawn Shiroma" class="img-fluid mb-2" src=/compunet_sea/shawn.jpeg>
</div>
<div class=team-meta>
<h2 class=team-name>Shawn Shiroma</h2>
<p class=team-description>Systems Engineer</p>
<a target=_blank rel=noreferrer href=https://www.linkedin.com/in/shawn-shiroma-a47980122/>LinkedIn</a>
</div>
<div class=team-content></div>
</div></div>
</div>
</div>
</div>
<div class=footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=footer-inner>
<h3 class=footer-title>CompuNet, Inc.</h3>
<div id=footer-menu class=footer-menu>
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=sub-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=sub-footer-inner>
<div class=copyright>Built with ❤️ with Hugo!</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/compunet_sea/js/scripts.min.98ee06cc35517b5800b382aecb0fc59893e95b9c11dd21842d0d57e4f68043e3.js></script>
</body>
</html>